{
  "name": "@threadhelm/windows-supervisor",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "windows-supervisor",
    "targets": [
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release && cargo build --release --bin threadhelm-coordination-bridge",
    "build:debug": "napi build --platform && cargo build --bin threadhelm-coordination-bridge"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.8.6"
  }
}
